# RegistroCambios

Registro/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  Inicio.xaml  Inicio.xaml.cs  PConsulta.xaml  PConsulta.xaml.cs  PEditar.xaml  PEditar.xaml.cs  PEliminar.xaml  PEliminar.xaml.cs  Perfil.xaml  Perfil.xaml.cs  Registro.csproj
Registro.Android/: Registro.Android.csproj
Registro.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Registro.iOS/: Registro.iOS.csproj
Registro/modelos/: IngresarUsuario.cs  Jwt.cs  LeerUsuarios.cs  MenuPagina.cs  RegistroUsuario.cs  Respuesta.cs
Registro/pantallas/auth/: LoginPage.xaml  LoginPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs
Registro/pantallas/layout/: LayoutPage.xaml  LayoutPage.xaml.cs
Registro/servicios/: AuthService.cs  GeneroService.cs  RolService.cs
